[gd_scene load_steps=4 format=3 uid="uid://6mjubwj2rd4w"]

[ext_resource type="Script" uid="uid://bnaue6a3mk4bd" path="res://scenes/sound_manager.gd" id="1_rupev"]
[ext_resource type="AudioStream" uid="uid://cgsu005y5cdts" path="res://assets/sfx/528561__jummit__soft-ui-button-click.ogg" id="2_7h8s6"]
[ext_resource type="AudioStream" uid="uid://bf3c2sfssu2u0" path="res://assets/sfx/ui_hover.wav" id="3_rs7eg"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_rupev")

[node name="button_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7h8s6")

[node name="button_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rs7eg")
