[gd_scene load_steps=4 format=3 uid="uid://ka06oh8liyb6"]

[ext_resource type="Script" uid="uid://cylypl3qul4lm" path="res://Post Launch/Enemies/Obstacle.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://c5i5g1rp1jqoc" path="res://assets/art/Asteroids.png" id="2_p0ukn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gm5ib"]
radius = 39.0128

[node name="Asteroid" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p0ukn")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.78125, 2.78125)
texture = ExtResource("2_p0ukn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gm5ib")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
