; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://crtg2aujnc5rl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EngineCartFactory="*res://scripts/global/engine_cart_factory.gd"
GameData="*res://scripts/global/game_data.gd"
TrackFactory="*res://scripts/global/track_factory.gd"
CartFactory="*res://scripts/global/cart_factory.gd"
GlobalRng="*res://scripts/global/global_rng.gd"
RarityRandomizer="*res://scripts/global/rarity_randomizer.gd"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_5="track_start"
2d_physics/layer_6="track_end"
