; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://crtg2aujnc5rl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scenes/game_data.gd"
SoundManager="*res://scenes/SoundManager.tscn"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Hazards"
2d_physics/layer_3="Player Projectile"
2d_physics/layer_4="Enemy Projectile"
2d_physics/layer_5="track_start"
2d_physics/layer_6="track_end"
