[gd_scene load_steps=4 format=3 uid="uid://b5qs7vpen3mik"]

[ext_resource type="PackedScene" uid="uid://cc7n6b4f4dn4h" path="res://Ship.tscn" id="1_am5gq"]
[ext_resource type="Script" uid="uid://cb7aya5joume7" path="res://LevelProgress.gd" id="2_c4tr2"]
[ext_resource type="PackedScene" uid="uid://ct3ph1qpsisya" path="res://Enemy.tscn" id="3_6bl6h"]

[node name="Node2D" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_am5gq")]
position = Vector2(400, 528)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_c4tr2")

[node name="Enemy2" parent="Node2D" instance=ExtResource("3_6bl6h")]
position = Vector2(699, 82)

[node name="Enemy" parent="Node2D" instance=ExtResource("3_6bl6h")]
position = Vector2(394, 110)

[node name="Enemy3" parent="Node2D" instance=ExtResource("3_6bl6h")]
position = Vector2(868, -501)

[node name="Enemy4" parent="Node2D" instance=ExtResource("3_6bl6h")]
position = Vector2(202, -489)
