[gd_scene load_steps=7 format=3 uid="uid://dbwbnuxjh618g"]

[ext_resource type="Script" uid="uid://dcp4881wiphnj" path="res://scenes/entities/tracks/track_part_1.gd" id="1_3l633"]
[ext_resource type="PackedScene" uid="uid://b7p8cmat2ofin" path="res://scenes/entities/tracks/taylor_test/track_art.tscn" id="2_ubhg1"]
[ext_resource type="StyleBox" uid="uid://dlt145v0je6ai" path="res://scenes/entities/tracks/taylor_test/styles/track_5_mask.tres" id="3_lioxm"]
[ext_resource type="Texture2D" uid="uid://do0h6te2f6gmw" path="res://scenes/entities/tracks/taylor_test/images/CoasterTrack5.png" id="4_lkvhq"]

[sub_resource type="Curve2D" id="Curve2D_q0nch"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 256, -8, 0, 0, 0, 0, 320, -24, 0, 0, 0, 0, 384, -56)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_oxk6s"]
radius = 14.0357

[node name="track_part_1" type="Node2D"]
script = ExtResource("1_3l633")
track_type = 2
track_speed = 10000.0

[node name="grab_detect" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.454902)
offset_top = -64.0
offset_right = 384.0
offset_bottom = 64.0
focus_mode = 0
flat = true

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 192, 0, 256, -8, 320, -24, 384, -56)
default_color = Color(0.603323, 0.31618, 0.274282, 1)

[node name="coaster_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_q0nch")

[node name="start" type="PathFollow2D" parent="coaster_path"]

[node name="track_start" type="Area2D" parent="coaster_path/start"]
rotation = 1.32109
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="coaster_path/start/track_start"]
shape = SubResource("CircleShape2D_oxk6s")

[node name="end" type="PathFollow2D" parent="coaster_path"]
position = Vector2(384, -56)
rotation = -0.463648
progress = 437.432

[node name="track_end" type="Area2D" parent="coaster_path/end"]
rotation = 1.32109
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="coaster_path/end/track_end"]
shape = SubResource("CircleShape2D_oxk6s")

[node name="TrackArt" parent="." node_paths=PackedStringArray("left_beam_marker", "right_beam_marker") instance=ExtResource("2_ubhg1")]
unique_name_in_owner = true
offset_top = -87.0
offset_right = 384.0
offset_bottom = 215.0
left_beam_marker = NodePath("../coaster_path/start")
right_beam_marker = NodePath("../coaster_path/end")
style_box_mask = ExtResource("3_lioxm")
track_path_art_behind_texture = ExtResource("4_lkvhq")

[connection signal="button_down" from="grab_detect" to="." method="_on_grab_detect_button_down"]
[connection signal="button_up" from="grab_detect" to="." method="_on_grab_detect_button_up"]
[connection signal="area_entered" from="coaster_path/end/track_end" to="." method="_on_track_end_area_entered"]
[connection signal="area_exited" from="coaster_path/end/track_end" to="." method="_on_track_end_area_exited"]
