[gd_scene load_steps=3 format=3 uid="uid://8tfrb2tmibpr"]

[ext_resource type="Script" uid="uid://hdirmr650spi" path="res://scenes/entities/building_door.gd" id="1_t0vxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncvv3"]
size = Vector2(20, 55)

[node name="Building" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -185.0
offset_bottom = -145.0
scale = Vector2(2.09212, 5.37096)
color = Color(0.466181, 0.466181, 0.466181, 1)

[node name="BuildingDoor" type="Area2D" parent="."]
script = ExtResource("1_t0vxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingDoor"]
shape = SubResource("RectangleShape2D_ncvv3")
