[gd_scene load_steps=5 format=3 uid="uid://cs206ingo3auw"]

[ext_resource type="Texture2D" uid="uid://dccaprpyfr4h1" path="res://assets/art/Planet_Blomp.png" id="1_6rsw8"]
[ext_resource type="Script" uid="uid://yt6q002kj5cr" path="res://scripts/gravity_field_2d.gd" id="2_q842i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aiq0e"]
radius = 248.129

[sub_resource type="CircleShape2D" id="CircleShape2D_cfvu2"]
radius = 1056.0

[node name="Planetoid" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Planet" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-8, 24)
scale = Vector2(0.386441, 0.386441)
texture = ExtResource("1_6rsw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_aiq0e")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
gravity_space_override = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 551.349
script = ExtResource("2_q842i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cfvu2")
