[gd_scene load_steps=6 format=3 uid="uid://dxfqyqp4acdt0"]

[ext_resource type="Script" uid="uid://h4voga0pd62" path="res://scenes/entities/car.gd" id="1_xmqho"]
[ext_resource type="Texture2D" uid="uid://c1q0sjub0i3xm" path="res://assets/art/cartempty.webp" id="2_3xone"]
[ext_resource type="Script" uid="uid://lets3pwxygq1" path="res://scripts/health_component.gd" id="2_sypbk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xmqho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmqho"]
size = Vector2(64, 32)

[node name="car" type="PathFollow2D" node_paths=PackedStringArray("rigid_body", "pin_joint", "health_component")]
script = ExtResource("1_xmqho")
collision_layer = 2
rigid_body = NodePath("RigidBody2D")
pin_joint = NodePath("RigidBody2D/PinJoint2D")
health_component = NodePath("RigidBody2D/HealthComponent")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.5
freeze = true
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -14)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3xone")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
visible = false
position = Vector2(0, -8)
scale = Vector2(80, 24)
mesh = SubResource("CapsuleMesh_xmqho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xmqho")

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D"]
position = Vector2(-40, -8)
rotation = 1.57079
node_a = NodePath("..")

[node name="HealthComponent" type="Node" parent="RigidBody2D"]
script = ExtResource("2_sypbk")
max_health = 300
metadata/_custom_type_script = "uid://lets3pwxygq1"
