[gd_scene load_steps=4 format=3 uid="uid://coj0m52ewqitq"]

[ext_resource type="Script" uid="uid://byy8gjjgnrkpd" path="res://scenes/maps/market/market.gd" id="1_ymy4v"]
[ext_resource type="PackedScene" uid="uid://cdn28awqv7bh7" path="res://scenes/maps/market/market_card/market_card.tscn" id="2_ntgvl"]
[ext_resource type="PackedScene" uid="uid://bklsq5dgkbhdd" path="res://scenes/UI/custom_button.tscn" id="3_ywq37"]

[node name="Market" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ymy4v")

[node name="MarketSelection" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardListings" type="VBoxContainer" parent="MarketSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/separation = 20

[node name="TrackCards" type="HBoxContainer" parent="MarketSelection/CardListings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarketCard" parent="MarketSelection/CardListings/TrackCards" instance=ExtResource("2_ntgvl")]
layout_mode = 2

[node name="MarketCard2" parent="MarketSelection/CardListings/TrackCards" instance=ExtResource("2_ntgvl")]
layout_mode = 2

[node name="MarketCard3" parent="MarketSelection/CardListings/TrackCards" instance=ExtResource("2_ntgvl")]
layout_mode = 2

[node name="CartCards" type="HBoxContainer" parent="MarketSelection/CardListings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarketCard" parent="MarketSelection/CardListings/CartCards" instance=ExtResource("2_ntgvl")]
layout_mode = 2

[node name="MarketCard2" parent="MarketSelection/CardListings/CartCards" instance=ExtResource("2_ntgvl")]
layout_mode = 2

[node name="MarketCard3" parent="MarketSelection/CardListings/CartCards" instance=ExtResource("2_ntgvl")]
layout_mode = 2

[node name="ExtraButtons" type="HBoxContainer" parent="MarketSelection"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 50

[node name="RefreshButton" parent="MarketSelection/ExtraButtons" instance=ExtResource("3_ywq37")]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "[5g] Restock"

[node name="CloseShop" parent="MarketSelection/ExtraButtons" instance=ExtResource("3_ywq37")]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Close Shop"

[connection signal="pressed" from="MarketSelection/ExtraButtons/RefreshButton" to="." method="_on_refresh_button_pressed"]
