[gd_scene load_steps=3 format=3 uid="uid://p0u8ibkgtaki"]

[ext_resource type="Texture2D" uid="uid://c5i5g1rp1jqoc" path="res://assets/art/Asteroids.png" id="1_l7pm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im8a7"]
radius = 15.2222

[node name="Asteroids" type="Sprite2D"]
scale = Vector2(1.90625, 1.90625)
texture = ExtResource("1_l7pm1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_im8a7")
