[gd_scene load_steps=5 format=3 uid="uid://b5qs7vpen3mik"]

[ext_resource type="PackedScene" uid="uid://cc7n6b4f4dn4h" path="res://Post Launch/Player/Ship.tscn" id="1_am5gq"]
[ext_resource type="Script" uid="uid://cb7aya5joume7" path="res://Post Launch/LevelProgress.gd" id="2_c4tr2"]
[ext_resource type="PackedScene" uid="uid://ct3ph1qpsisya" path="res://Post Launch/Enemies/Enemy.tscn" id="3_6bl6h"]
[ext_resource type="PackedScene" uid="uid://ka06oh8liyb6" path="res://Post Launch/Enemies/asteroid.tscn" id="4_2emnh"]

[node name="Node2D" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_am5gq")]
position = Vector2(400, 528)

[node name="LevelProgress" type="Node2D" parent="."]
script = ExtResource("2_c4tr2")

[node name="Enemy" parent="LevelProgress" instance=ExtResource("3_6bl6h")]
position = Vector2(464, -339)

[node name="Asteroid" parent="LevelProgress" instance=ExtResource("4_2emnh")]
position = Vector2(328, -190)
