[gd_scene load_steps=6 format=3 uid="uid://c3ef8uopifkhb"]

[ext_resource type="Script" uid="uid://y1g1g0ritebn" path="res://scripts/thrusters.gd" id="1_1l3n4"]
[ext_resource type="Texture2D" uid="uid://bpie22j2ha5k" path="res://assets/art/Smoke.png" id="2_fceut"]
[ext_resource type="AudioStream" uid="uid://651b2hyp5k7u" path="res://assets/sfx/CartNoises.wav" id="3_fceut"]

[sub_resource type="Curve" id="Curve_0ili4"]
_limits = [0.1, 1.0, 0.0, 1.0]
_data = [Vector2(0.0326193, 0.1), 0.0, 0.267521, 0, 0, Vector2(1, 1), -0.326749, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mrxe6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Thrusters" type="Node2D"]
script = ExtResource("1_1l3n4")
metadata/_custom_type_script = "uid://y1g1g0ritebn"

[node name="ThrusterSmokeParticles" type="CPUParticles2D" parent="."]
amount = 16
texture = ExtResource("2_fceut")
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 146.95
initial_velocity_max = 146.95
scale_amount_curve = SubResource("Curve_0ili4")
color_ramp = SubResource("Gradient_mrxe6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fceut")
volume_db = -9.785
pitch_scale = 24.75
