[gd_scene load_steps=8 format=3 uid="uid://11v5q80s5oyj"]

[ext_resource type="Script" uid="uid://bf1veb6ctne4l" path="res://scenes/UI/credits.gd" id="1_2lgad"]

[sub_resource type="Theme" id="Theme_2lgad"]
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_v6dd7"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_g3j2f"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_jq8gn"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_2lgad"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_228wp"]
font_size = 19

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -5.0
offset_right = -13.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lgad")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 574.0
offset_right = 737.0
offset_bottom = 622.0

[node name="return" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2lgad")
text = "Return"

[node name="narrative" type="Label" parent="."]
layout_mode = 0
offset_left = 743.0
offset_top = 211.0
offset_right = 896.0
offset_bottom = 328.0
text = "NARRATIVE
- Devin Mercado
- Sefray
- William Sharon
- Samantha Tuck"
label_settings = SubResource("LabelSettings_v6dd7")

[node name="developer" type="Label" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 43.0
offset_right = 425.0
offset_bottom = 220.0
text = "DEVELOPMENT
- Miguel, The Ace of Spade
-Taylor Blanche
- Renee DeVivo
- Marcus Laudadio
- Barrett Timmons
- Unkawa
- WillPlum"
label_settings = SubResource("LabelSettings_g3j2f")

[node name="music" type="Label" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 316.0
offset_right = 309.0
offset_bottom = 373.0
text = "MUSIC/SFX
- BitLag
- Ben Colgan"
label_settings = SubResource("LabelSettings_jq8gn")

[node name="art" type="Label" parent="."]
layout_mode = 0
offset_left = 743.0
offset_top = 57.0
offset_right = 812.0
offset_bottom = 114.0
text = "ART
- Marcus Laudadio
- Sefray"
label_settings = SubResource("LabelSettings_2lgad")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 450.0
offset_right = 655.0
offset_bottom = 507.0
text = "PROJECT LEAD
- Devin Mercado"
label_settings = SubResource("LabelSettings_228wp")

[connection signal="pressed" from="VBoxContainer/return" to="." method="_on_return_pressed"]
