[gd_scene load_steps=12 format=3 uid="uid://c3wyr5telb23c"]

[ext_resource type="Theme" uid="uid://wios74ose78t" path="res://assets/ui_theme.tres" id="1_iysyy"]
[ext_resource type="Script" uid="uid://gxfh6b1pwadg" path="res://scenes/UI/menu.gd" id="1_u81ku"]
[ext_resource type="Shader" uid="uid://drdhf2mbaim50" path="res://scenes/UI/space.gdshader" id="2_2tfbb"]
[ext_resource type="PackedScene" uid="uid://lvbj5aq6xm08" path="res://scenes/props/menu_bg_floating_obj.tscn" id="4_78n2u"]
[ext_resource type="FontFile" uid="uid://byr5ua7821djh" path="res://assets/Oswald-VariableFont_wght.ttf" id="5_ny0ke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2un8v"]
shader = ExtResource("2_2tfbb")
shader_parameter/bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_u81ku"]
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78n2u"]
shader = ExtResource("4_ny0ke")
shader_parameter/blur_amount = 0.988
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_2tfbb"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_2un8v"]
default_font_size = 20

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iysyy")
script = ExtResource("1_u81ku")

[node name="bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2un8v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_itemes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu_bg_floating_obj" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 61.0
offset_top = 37.0
offset_right = 287.0
offset_bottom = 164.0
grow_horizontal = 1
grow_vertical = 1

[node name="menu_bg_floating_obj2" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 22.0
offset_top = 373.0
offset_right = 357.0
offset_bottom = 561.0
grow_horizontal = 1
grow_vertical = 1

[node name="menu_bg_floating_obj3" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 272.0
offset_top = 328.0
offset_right = 1193.0
offset_bottom = 845.0
grow_horizontal = 1
grow_vertical = 1

[node name="menu_bg_floating_obj4" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 788.0
offset_top = -18.0
offset_right = 1258.0
offset_bottom = 246.0
grow_horizontal = 1
grow_vertical = 1

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -182.0
offset_right = 174.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_ny0ke")
bbcode_enabled = true
text = "[font_size=80][wave amp=0.0 freq=0.0 connected=1]Game Name"
scroll_active = false

[node name="button_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -33.0
offset_right = 172.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="start_game" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_u81ku")
text = "Start Game"

[node name="blur_bg" type="ColorRect" parent="button_container/start_game"]
show_behind_parent = true
material = SubResource("ShaderMaterial_78n2u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="settigns" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_u81ku")
text = "Settings"

[node name="blur_bg" type="ColorRect" parent="button_container/settigns"]
show_behind_parent = true
material = SubResource("ShaderMaterial_78n2u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="credits" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_2tfbb")
text = "Credits"

[node name="blur_bg" type="ColorRect" parent="button_container/credits"]
show_behind_parent = true
material = SubResource("ShaderMaterial_78n2u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="quit" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_2un8v")
text = "Quit"

[node name="blur_bg" type="ColorRect" parent="button_container/quit"]
show_behind_parent = true
material = SubResource("ShaderMaterial_78n2u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="button_container/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="button_container/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="button_container/quit" to="." method="_on_button_pressed"]
