[gd_scene load_steps=9 format=3 uid="uid://c3wyr5telb23c"]

[ext_resource type="Theme" uid="uid://wios74ose78t" path="res://assets/ui_theme.tres" id="1_iysyy"]
[ext_resource type="Script" uid="uid://gxfh6b1pwadg" path="res://scenes/UI/menu.gd" id="1_u81ku"]
[ext_resource type="Shader" uid="uid://drdhf2mbaim50" path="res://scenes/UI/space.gdshader" id="2_2tfbb"]
[ext_resource type="AudioStream" uid="uid://d4ixcby0ub4q8" path="res://assets/music/Main Menu_Main Theme.mp3" id="3_svcqa"]
[ext_resource type="PackedScene" uid="uid://lvbj5aq6xm08" path="res://scenes/props/menu_bg_floating_obj.tscn" id="4_78n2u"]
[ext_resource type="FontFile" uid="uid://byr5ua7821djh" path="res://assets/Oswald-VariableFont_wght.ttf" id="5_ny0ke"]
[ext_resource type="PackedScene" uid="uid://bklsq5dgkbhdd" path="res://scenes/UI/custom_button.tscn" id="6_78n2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2un8v"]
shader = ExtResource("2_2tfbb")
shader_parameter/bg_color = Color(0, 0, 0, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iysyy")
script = ExtResource("1_u81ku")

[node name="MainMenuMainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_svcqa")
autoplay = true

[node name="bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2un8v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_itemes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu_bg_floating_obj" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 61.0
offset_top = 37.0
offset_right = 287.0
offset_bottom = 164.0
grow_horizontal = 1
grow_vertical = 1

[node name="menu_bg_floating_obj2" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 22.0
offset_top = 373.0
offset_right = 357.0
offset_bottom = 561.0
grow_horizontal = 1
grow_vertical = 1

[node name="menu_bg_floating_obj3" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 272.0
offset_top = 328.0
offset_right = 1193.0
offset_bottom = 845.0
grow_horizontal = 1
grow_vertical = 1

[node name="menu_bg_floating_obj4" parent="background_itemes" instance=ExtResource("4_78n2u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 788.0
offset_top = -18.0
offset_right = 1258.0
offset_bottom = 246.0
grow_horizontal = 1
grow_vertical = 1

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -192.0
offset_right = 366.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_ny0ke")
bbcode_enabled = true
text = "[font_size=80][wave amp=0.0 freq=0.0 connected=1]Roller Coaster Rocketeer"
scroll_active = false

[node name="button_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -41.0
offset_right = 242.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="start_game" parent="button_container" instance=ExtResource("6_78n2u")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Start Game"

[node name="settings" parent="button_container" instance=ExtResource("6_78n2u")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Settings"

[node name="credits" parent="button_container" instance=ExtResource("6_78n2u")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Credits"

[node name="quit" parent="button_container" instance=ExtResource("6_78n2u")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="button_container/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="button_container/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="button_container/quit" to="." method="_on_quit_pressed"]
