[gd_scene load_steps=21 format=3 uid="uid://dq07oysuypy30"]

[ext_resource type="Script" uid="uid://dm30ouip10g0o" path="res://scenes/maps/prelaunch_area.gd" id="1_0et32"]
[ext_resource type="PackedScene" uid="uid://b8unyji1o4s1f" path="res://scenes/UI/hud.tscn" id="2_spx7k"]
[ext_resource type="PackedScene" uid="uid://datatrsbrqlp6" path="res://scenes/entities/tracks/track_part_2.tscn" id="2_ti75c"]
[ext_resource type="PackedScene" uid="uid://cy4mepircebey" path="res://scenes/entities/tracks/track_part_1.tscn" id="3_y3ptb"]
[ext_resource type="Script" uid="uid://c018cvjugx7ox" path="res://camera.gd" id="5_ejv5p"]
[ext_resource type="PackedScene" uid="uid://daumqxv4g2jxy" path="res://scenes/entities/tracks/track_part_3.tscn" id="5_spx7k"]
[ext_resource type="PackedScene" uid="uid://dbwbnuxjh618g" path="res://scenes/entities/tracks/track_part_5.tscn" id="6_pv1k2"]
[ext_resource type="PackedScene" uid="uid://di4vh4401voyy" path="res://scenes/entities/tracks/track_part_begin.tscn" id="7_0et32"]
[ext_resource type="PackedScene" uid="uid://livv5577jy07" path="res://scenes/entities/tracks/track_part_4.tscn" id="7_ejv5p"]
[ext_resource type="Script" uid="uid://y1g1g0ritebn" path="res://scripts/thrusters.gd" id="8_ti75c"]
[ext_resource type="PackedScene" path="res://scenes/props/planetoid.tscn" id="9_y3ptb"]
[ext_resource type="Texture2D" uid="uid://bpie22j2ha5k" path="res://assets/art/Smoke.png" id="9_yrt3e"]
[ext_resource type="Texture2D" uid="uid://d0c4gphe8hji4" path="res://assets/art/grounds.png" id="12_pv1k2"]
[ext_resource type="PackedScene" uid="uid://b2bc0hsiynf81" path="res://scenes/entities/player.tscn" id="13_ejv5p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yrt3e"]

[sub_resource type="QuadMesh" id="QuadMesh_0et32"]
size = Vector2(10000, 50)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_we6vc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_spx7k"]

[sub_resource type="Curve" id="Curve_spx7k"]
_limits = [0.1, 1.0, 0.0, 1.0]
_data = [Vector2(0.0326193, 0.1), 0.0, 0.267521, 0, 0, Vector2(1, 1), -0.326749, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pv1k2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="prelaunch_area2" type="Node2D"]
script = ExtResource("1_0et32")

[node name="HUD" parent="." instance=ExtResource("2_spx7k")]

[node name="TrackPart" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("2_ti75c")]
position = Vector2(200, 336)
track_speed = 5000.0
ground_marker = NodePath("../GroundMarker")

[node name="coaster_part" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("3_y3ptb")]
position = Vector2(0, 136)
track_type = 1
ground_marker = NodePath("../GroundMarker")

[node name="track_part_4_coaster_path_car_RigidBody2D#Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)
script = ExtResource("5_ejv5p")

[node name="Camera2D" type="Camera2D" parent="track_part_4_coaster_path_car_RigidBody2D#Camera2D"]
script = ExtResource("5_ejv5p")

[node name="track_part_4_coaster_path_car_RigidBody2D#Thrusters" type="Node2D" parent="."]
script = ExtResource("8_ti75c")
metadata/_custom_type_script = "uid://y1g1g0ritebn"

[node name="coaster_part5" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("3_y3ptb")]
position = Vector2(440, -24)
ground_marker = NodePath("../GroundMarker")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(561, 594)

[node name="ground_texture" type="TextureRect" parent="Ground"]
texture_repeat = 2
offset_left = -5552.0
offset_top = -3.0
offset_right = 95208.0
offset_bottom = 397.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_pv1k2")
stretch_mode = 1

[node name="dirt" type="ColorRect" parent="Ground/ground_texture"]
layout_mode = 0
offset_top = 270.0
offset_right = 100860.0
offset_bottom = 1340.0
color = Color(0.278431, 0.133333, 0.113725, 1)

[node name="Area2D" type="Area2D" parent="Ground"]
position = Vector2(-529, -410)
collision_layer = 0
collision_mask = 2
gravity_space_override = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Area2D"]
position = Vector2(-32, -160)
shape = SubResource("WorldBoundaryShape2D_yrt3e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
z_index = -4
position = Vector2(-569, 22)
mesh = SubResource("QuadMesh_0et32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_we6vc")

[node name="Dest" type="StaticBody2D" parent="."]
position = Vector2(11928, -4064)
rotation = 3.66519

[node name="Area2D" type="Area2D" parent="Dest"]
position = Vector2(-529, -410)
collision_layer = 0
collision_mask = 2
gravity_space_override = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dest/Area2D"]
position = Vector2(0, 290)
shape = SubResource("WorldBoundaryShape2D_spx7k")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Dest"]
position = Vector2(-569, 22)
mesh = SubResource("QuadMesh_0et32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dest"]
shape = SubResource("WorldBoundaryShape2D_we6vc")

[node name="TrackPart2" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("5_spx7k")]
position = Vector2(456, 528)
track_speed = 10000.0
ground_marker = NodePath("../GroundMarker")

[node name="track_part_1" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("6_pv1k2")]
position = Vector2(904, 528)
ground_marker = NodePath("../GroundMarker")

[node name="track_part_2" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("7_ejv5p")]
position = Vector2(712, 528)
ground_marker = NodePath("../GroundMarker")

[node name="track_part_3" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("7_ejv5p")]
position = Vector2(-136, 328)
ground_marker = NodePath("../GroundMarker")

[node name="track_part_4" parent="." node_paths=PackedStringArray("ground_marker") instance=ExtResource("7_0et32")]
position = Vector2(-384, 136)
ground_marker = NodePath("../GroundMarker")

[node name="track_part_4_coaster_path_car_RigidBody2D_Thrusters#CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
texture = ExtResource("9_yrt3e")
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 146.95
initial_velocity_max = 146.95
scale_amount_curve = SubResource("Curve_spx7k")
color_ramp = SubResource("Gradient_pv1k2")

[node name="Planetoid" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(2520, -1712)

[node name="Planetoid2" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(5456, -2912)

[node name="Planetoid3" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(6944, -1208)

[node name="GroundMarker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 607.0
offset_right = 41.0
offset_bottom = 647.0

[node name="Player" parent="." instance=ExtResource("13_ejv5p")]
position = Vector2(182, 558)

[editable path="track_part_4"]
