[gd_scene load_steps=28 format=3 uid="uid://debaeg15rk26a"]

[ext_resource type="Script" uid="uid://dm30ouip10g0o" path="res://scenes/maps/prelaunch_area.gd" id="1_0et32"]
[ext_resource type="Shader" uid="uid://drdhf2mbaim50" path="res://scenes/UI/space.gdshader" id="2_hj7nn"]
[ext_resource type="Script" uid="uid://bdf1mo53jpbch" path="res://scenes/maps/background_stuff.gd" id="2_ri3x5"]
[ext_resource type="PackedScene" uid="uid://b8unyji1o4s1f" path="res://scenes/UI/hud.tscn" id="2_spx7k"]
[ext_resource type="Script" uid="uid://c018cvjugx7ox" path="res://camera.gd" id="5_ejv5p"]
[ext_resource type="PackedScene" uid="uid://dbwbnuxjh618g" path="res://scenes/entities/tracks/launcher_track_part.tscn" id="6_pv1k2"]
[ext_resource type="PackedScene" uid="uid://di4vh4401voyy" path="res://scenes/entities/tracks/station_track_part.tscn" id="7_0et32"]
[ext_resource type="Script" uid="uid://dsh2epqkg0c8q" path="res://scripts/warp.gd" id="7_gkajp"]
[ext_resource type="PackedScene" uid="uid://cqaur568cgb1w" path="res://scenes/entities/planetoid.tscn" id="9_y3ptb"]
[ext_resource type="Texture2D" uid="uid://d0c4gphe8hji4" path="res://assets/art/grounds.png" id="12_pv1k2"]
[ext_resource type="PackedScene" uid="uid://b2bc0hsiynf81" path="res://scenes/entities/player.tscn" id="13_ejv5p"]
[ext_resource type="PackedScene" uid="uid://2br77iw7h8p8" path="res://scenes/entities/planetoid2.tscn" id="15_hj7nn"]
[ext_resource type="PackedScene" uid="uid://dentbymqt2nkh" path="res://scenes/props/trees.tscn" id="16_0t0yv"]
[ext_resource type="PackedScene" uid="uid://cs206ingo3auw" path="res://scenes/entities/planetoid3.tscn" id="16_bxwbp"]
[ext_resource type="Texture2D" uid="uid://mm0ekwsn7kak" path="res://icon.svg" id="17_bxwbp"]
[ext_resource type="AudioStream" uid="uid://g5y4v8krjc1i" path="res://assets/music/Setting The Tracks.mp3" id="17_ri3x5"]
[ext_resource type="Texture2D" uid="uid://crra7ypaenlw3" path="res://scenes/props/LeftA.png" id="18_3fyaw"]
[ext_resource type="Texture2D" uid="uid://cy5dmawqhgidf" path="res://scenes/props/RightD.png" id="19_ln88j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t0yv"]
shader = ExtResource("2_hj7nn")
shader_parameter/bg_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_ri3x5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.158824, 1), 0.0, 0.0, 0, 0, Vector2(0.535294, 1), 0.0, 0.0, 0, 0, Vector2(0.847059, 1), 0.0, 0.0, 0, 0, Vector2(0.964706, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yrt3e"]

[sub_resource type="QuadMesh" id="QuadMesh_0et32"]
size = Vector2(10000, 50)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_we6vc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_spx7k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ri3x5"]

[sub_resource type="LabelSettings" id="LabelSettings_ri3x5"]
font_size = 27
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ri3x5"]
radius = 64.0

[node name="prelaunch_area2" type="Node2D"]
script = ExtResource("1_0et32")

[node name="background_stuff" type="CanvasLayer" parent="." node_paths=PackedStringArray("background_a", "background_b")]
layer = -1
script = ExtResource("2_ri3x5")
background_a = NodePath("space_bg")
background_b = NodePath("bg")

[node name="bg" type="ColorRect" parent="background_stuff"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.249512, 0.640442, 0.875, 1)

[node name="space_bg" type="ColorRect" parent="background_stuff"]
material = SubResource("ShaderMaterial_0t0yv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="clouds" type="CPUParticles2D" parent="."]
modulate = Color(100, 100, 99.401, 1)
z_index = -5
position = Vector2(-775, 134)
amount = 50
texture = ExtResource("17_bxwbp")
lifetime = 30.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(100, 500)
spread = 3.31
gravity = Vector2(0, 0)
initial_velocity_min = 52.63
initial_velocity_max = 94.74
scale_amount_curve = SubResource("Curve_ri3x5")

[node name="HUD" parent="." node_paths=PackedStringArray("add_location", "ground_marker") instance=ExtResource("2_spx7k")]
add_location = NodePath("..")
ground_marker = NodePath("../GroundMarker")

[node name="track_part_4_coaster_path_car_RigidBody2D#Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)
script = ExtResource("5_ejv5p")

[node name="Camera2D" type="Camera2D" parent="track_part_4_coaster_path_car_RigidBody2D#Camera2D"]
script = ExtResource("5_ejv5p")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(561, 594)

[node name="ground_texture" type="TextureRect" parent="Ground"]
texture_repeat = 2
offset_left = -5552.0
offset_top = -3.0
offset_right = 95208.0
offset_bottom = 397.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_pv1k2")
stretch_mode = 1

[node name="dirt" type="ColorRect" parent="Ground/ground_texture"]
layout_mode = 0
offset_top = 270.0
offset_right = 100860.0
offset_bottom = 1340.0
color = Color(0.278431, 0.133333, 0.113725, 1)

[node name="Area2D" type="Area2D" parent="Ground"]
position = Vector2(-529, -410)
collision_layer = 0
collision_mask = 2
gravity_space_override = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Area2D"]
position = Vector2(-40, -304)
shape = SubResource("WorldBoundaryShape2D_yrt3e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
z_index = -4
position = Vector2(-569, 22)
mesh = SubResource("QuadMesh_0et32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_we6vc")

[node name="Dest" type="StaticBody2D" parent="."]
position = Vector2(4224, -11672)
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="Dest"]
position = Vector2(-432, -648)
collision_layer = 0
collision_mask = 2
gravity_space_override = 2
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dest/Area2D"]
shape = SubResource("WorldBoundaryShape2D_spx7k")

[node name="Warp" type="Area2D" parent="Dest"]
position = Vector2(-448, -176)
collision_layer = 0
collision_mask = 3
script = ExtResource("7_gkajp")
destination_scene = "uid://cdm5qs8i5g2t6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dest/Warp"]
shape = SubResource("WorldBoundaryShape2D_spx7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dest"]
shape = SubResource("WorldBoundaryShape2D_we6vc")

[node name="ground_texture" type="TextureRect" parent="Dest"]
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20680.0
offset_top = 0.0018079
offset_right = 80080.0
offset_bottom = 400.002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_pv1k2")
stretch_mode = 1

[node name="dirt" type="ColorRect" parent="Dest/ground_texture"]
layout_mode = 0
offset_top = 270.0
offset_right = 100860.0
offset_bottom = 19822.0
color = Color(0.278431, 0.133333, 0.113725, 1)

[node name="Planetoid" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(5928, -3752)

[node name="Planetoid2" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(3008, -7856)

[node name="Planetoid3" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(6240, -6792)

[node name="GroundMarker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 607.0
offset_right = 41.0
offset_bottom = 647.0

[node name="Player" parent="." instance=ExtResource("13_ejv5p")]
position = Vector2(182, 558)

[node name="trees" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="trees"]

[node name="trees" parent="trees/ParallaxLayer" instance=ExtResource("16_0t0yv")]
scroll_offset = Vector2(0, 602)

[node name="LeftA" type="Sprite2D" parent="."]
position = Vector2(266, 539)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_3fyaw")

[node name="RightD" type="Sprite2D" parent="."]
position = Vector2(366, 546)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_ln88j")

[node name="StationTrackPart" parent="." instance=ExtResource("7_0et32")]
position = Vector2(504, 272)

[node name="LauncherTrackPart" parent="." instance=ExtResource("6_pv1k2")]
position = Vector2(904, 448)

[node name="Planetoid4" parent="." instance=ExtResource("15_hj7nn")]
position = Vector2(3648, -5488)

[node name="Planetoid5" parent="." instance=ExtResource("16_bxwbp")]
position = Vector2(8616, -5240)

[node name="Planetoid6" parent="." instance=ExtResource("16_bxwbp")]
position = Vector2(9152, -7608)

[node name="Planetoid7" parent="." instance=ExtResource("15_hj7nn")]
position = Vector2(12344, -7152)

[node name="Planetoid8" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(11976, -3096)

[node name="Planetoid9" parent="." instance=ExtResource("16_bxwbp")]
position = Vector2(10784, -5904)

[node name="Planetoid10" parent="." instance=ExtResource("15_hj7nn")]
position = Vector2(8824, -2992)

[node name="Planetoid11" parent="." instance=ExtResource("9_y3ptb")]
position = Vector2(10808, -8992)

[node name="Planetoid12" parent="." instance=ExtResource("16_bxwbp")]
position = Vector2(6608, -9072)

[node name="SettingTheTracks" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ri3x5")
autoplay = true

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(-392, 2)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_ri3x5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(14664, -6760)
rotation = 4.71238
shape = SubResource("WorldBoundaryShape2D_ri3x5")

[node name="Label" type="Label" parent="."]
z_index = -6
offset_left = 480.0
offset_top = 528.0
offset_right = 888.0
offset_bottom = 565.0
text = "[Left Mouse] Activate Thrusters"
label_settings = SubResource("LabelSettings_ri3x5")

[node name="Warp" type="Area2D" parent="."]
position = Vector2(14184, 528)
script = ExtResource("7_gkajp")
destination_scene = "uid://b1ib2yg3ob724"
metadata/_custom_type_script = "uid://dsh2epqkg0c8q"

[node name="Icon" type="Sprite2D" parent="Warp"]
texture = ExtResource("17_bxwbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warp"]
shape = SubResource("CircleShape2D_ri3x5")
