[gd_scene load_steps=9 format=3 uid="uid://crtg2aujnc5rl"]

[ext_resource type="Script" uid="uid://dm30ouip10g0o" path="res://scenes/maps/prelaunch_area.gd" id="1_031nh"]
[ext_resource type="PackedScene" uid="uid://cy4mepircebey" path="res://scenes/entities/tracks/track_part_1.tscn" id="2_8q4c4"]
[ext_resource type="PackedScene" path="res://scenes/entities/tracks/track_part_2.tscn" id="2_we6vc"]
[ext_resource type="PackedScene" uid="uid://b2bc0hsiynf81" path="res://scenes/entities/player.tscn" id="3_feoef"]
[ext_resource type="PackedScene" path="res://scenes/entities/tracks/track_part_3.tscn" id="5_qxx0j"]
[ext_resource type="PackedScene" path="res://scenes/entities/tracks/track_part_5.tscn" id="6_yavw2"]
[ext_resource type="PackedScene" path="res://scenes/entities/tracks/track_part_4.tscn" id="7_ib238"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_we6vc"]

[node name="prelaunch_area" type="Node2D"]
script = ExtResource("1_031nh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.38269, 0.803514, 0.859375, 1)

[node name="ground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 592.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.292969, 0.113931, 0.0354767, 1)

[node name="groundgrass" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 592.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.388965, 0.902344, 0.264359, 1)

[node name="launch" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 22.0
offset_right = 65.0
offset_bottom = 72.0
grow_horizontal = 2
focus_mode = 0
text = "Launch"

[node name="TrackPart" parent="." instance=ExtResource("2_we6vc")]
position = Vector2(128, 312)

[node name="coaster_part" parent="." instance=ExtResource("2_8q4c4")]
position = Vector2(93, 579)
track_type = 1

[node name="coaster_part5" parent="." instance=ExtResource("2_8q4c4")]
position = Vector2(864, 531)

[node name="Player" parent="." instance=ExtResource("3_feoef")]
z_index = 1
position = Vector2(638, 550)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(561, 594)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_we6vc")

[node name="TrackPart2" parent="." instance=ExtResource("5_qxx0j")]
position = Vector2(440, 288)

[node name="track_part_1" parent="." instance=ExtResource("6_yavw2")]
position = Vector2(784, 320)

[node name="track_part_2" parent="." instance=ExtResource("7_ib238")]
position = Vector2(800, 192)

[node name="track_part_3" parent="." instance=ExtResource("7_ib238")]
position = Vector2(520, 384)

[connection signal="pressed" from="CanvasLayer/launch" to="." method="_on_launch_pressed"]
