[gd_scene load_steps=5 format=3 uid="uid://dfe0fvwak1k4r"]

[ext_resource type="PackedScene" uid="uid://dtwwhoynn664" path="res://scenes/UI/cutscene_manager.tscn" id="1_onq35"]
[ext_resource type="PackedScene" uid="uid://debaeg15rk26a" path="res://scenes/maps/level1.tscn" id="2_026dm"]
[ext_resource type="Resource" uid="uid://2yjl463oqpgm" path="res://scenes/UI/cutscene_frames/first_cutscene.tres" id="3_ygewk"]
[ext_resource type="AudioStream" uid="uid://bqjvdsqa3d3nl" path="res://assets/music/Deli's Theme.mp3" id="4_1sx6e"]

[node name="cutscene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cutscene_manager" parent="." instance=ExtResource("1_onq35")]
layout_mode = 1
finished_action = 0
change_scene_to = ExtResource("2_026dm")
cut_scene = ExtResource("3_ygewk")

[node name="Deli\'sTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1sx6e")
autoplay = true
