[gd_scene load_steps=3 format=3 uid="uid://dfe0fvwak1k4r"]

[ext_resource type="PackedScene" uid="uid://dtwwhoynn664" path="res://scenes/UI/cutscene_manager.tscn" id="1_onq35"]
[ext_resource type="PackedScene" uid="uid://dq07oysuypy30" path="res://scenes/maps/level1.tscn" id="2_026dm"]

[node name="cutscene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cutscene_manager" parent="." instance=ExtResource("1_onq35")]
layout_mode = 1
finished_action = 0
change_scene_to = ExtResource("2_026dm")
