[gd_scene load_steps=4 format=3 uid="uid://b7p8cmat2ofin"]

[ext_resource type="StyleBox" uid="uid://d2xtiecw4gt18" path="res://scenes/entities/tracks/taylor_test/styles/track_mask.tres" id="1_jnmn6"]
[ext_resource type="Script" uid="uid://bsgtly8plij2l" path="res://scenes/entities/tracks/taylor_test/track_art.gd" id="2_2pfkh"]
[ext_resource type="StyleBox" uid="uid://bk548u4fq2k3l" path="res://scenes/entities/tracks/taylor_test/styles/track_tiling_med.tres" id="2_xtwf7"]

[node name="TrackArt" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2pfkh")

[node name="BeamArtMask" type="Panel" parent="."]
unique_name_in_owner = true
clip_children = 1
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_jnmn6")

[node name="BeamArt" type="Panel" parent="BeamArtMask"]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 0
offset_top = -128.0
offset_right = 384.0
offset_bottom = 1130.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("2_xtwf7")

[connection signal="resized" from="." to="." method="_on_resized"]
