[gd_scene load_steps=2 format=3 uid="uid://dtm83rqt348v3"]

[ext_resource type="Script" uid="uid://dn1k3wfgdi0tp" path="res://scenes/maps/store/store.gd" id="1_8p7cu"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p7cu")
